https://github.com/someonegg/jtwsm_net/blob/master/data/blog/content/lua-number-deviation.article

lua number运算误差备忘
11:30 14 Sep 2013
Tags: LUA,浮点数

某某人

* 介绍

lua的number默认定义成双精度浮点数，而浮点数的比较和转整形等操作是要谨慎处理的（[[/floating-point-number][浮点数]]），不然运算结果可能和期望的不一致，导致程序逻辑出现偏差。
lua也会遇到这些问题，下面简单的说明下。

* 比较运算

lua的number的比较运算在luaconf.h中定义，默认为

	*code*
	#define luai_numeq(a,b) ((a)==(b))
	#define luai_numlt(a,b) ((a)<(b))
	#define luai_numle(a,b) ((a)<=(b))

测试代码

	*code*
	local n = (1.2 / 0.2 - 4) * 2 + 4
	if n >= 8 then
		print("ok!")
	else
		print("why?")

在使用双精度fp的环境中，上面程序会打印出 why?，其原因可以查看[[/floating-point-number][浮点数]]。
如果你的lua脚本中使用了类似的比较逻辑，建议修改luaconf.h中的定义为

	*code*
	#define NUMBER_LOWPRECISION 1e-8
	#define luai_numeq(a,b) ( (b) - (a) <= NUMBER_LOWPRECISION && \
	                          (b) - (a) >= -NUMBER_LOWPRECISION )
	#define luai_numlt(a,b) ( (b) - (a) > NUMBER_LOWPRECISION )
	#define luai_numle(a,b) ( (b) - (a) >= -NUMBER_LOWPRECISION )

* 转成整形

lua某些操作会需要整形变量，比如string.sub，会执行lua_number2int。luaconf.h中它的定义为

	*code*
	/* On a Pentium, resort to a trick */
	#if defined(LUA_NUMBER_DOUBLE) && !defined(LUA_ANSI) && !defined(__SSE2__) && \
	    (defined(__i386) || defined (_M_IX86) || defined(__i386__))

	/* On a Microsoft compiler, use assembler */
	#if defined(_MSC_VER)

	*1*. #define lua_number2int(i,d)   __asm fld d   __asm fistp i
	#define lua_number2integer(i,n)          lua_number2int(i, n)

	/* the next trick should work on any Pentium, but sometimes clashes
	   with a DirectX idiosyncrasy */
	#else

	union luai_Cast { double l_d; int l_l; };
	*2*. #define lua_number2int(i,d) \
	  { volatile union luai_Cast u; u.l_d = (d) + 6755399441055744.0; (i) = u.l_l; }
	#define lua_number2integer(i,n)          lua_number2int(i, n)

	#endif


	/* this option always works, but may be slow */
	#else
	*3*. #define lua_number2int(i,d)     ((i)=(int)(d))
	#define lua_number2integer(i,d)     ((i)=(lua_Integer)(d))

	#endif

简单理下条件编译逻辑，X86下面，使用的是定义1*四舍五入*；X64下面，使用的是定义3*舍弃小数*。

测试代码

	*code*
	local n = (1.2 / 0.2 - 4) * 2 + 4
	local s = "123456789"
	local s2 = string.sub(s, 1, n)
	print(s2)

在X64下面，s2会为"1234567"而不是"12345678"，其原因可以查看[[/floating-point-number][浮点数]]。
如果你的lua脚本中使用了类似逻辑，建议修改luaconf.h中的定义为

	*code*
	/* On a Pentium, resort to a trick */
	#if defined(LUA_NUMBER_DOUBLE) && !defined(LUA_ANSI) && !defined(__SSE2__) && \
	    (defined(__i386) || defined (_M_IX86) || defined(__i386__) || \
		 defined(_M_X64) || defined(__x86_64__))

	/* 32 windows system and microsoft compiler, use assembler */
	#if defined(_WIN32) && !defined(_WIN64) && defined(_MSC_VER)

	#define lua_number2int(i,d)   __asm fld d   __asm fistp i
	#define lua_number2integer(i,n)		lua_number2int(i, n)

	/* the next trick should work on any Pentium, but sometimes clashes
	   with a DirectX idiosyncrasy on 32 windows system*/
	#else

	union luai_Cast { double l_d; int l_i; };
	#define lua_number2int(i,d) \
	  { volatile union luai_Cast u; u.l_d = (d) + 6755399441055744.0; (i) = u.l_i; }
	#define lua_number2integer(i,n)		lua_number2int(i, n)

	#endif


	/* this option always works, but may be slow */
	#else
	#define lua_number2int(i,d)	((i)=(int)(d))
	#define lua_number2integer(i,d)	((i)=(lua_Integer)(d))

	#endif
  
